@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 15%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 15px;
}

header{
    height: 60px;
    background-color: hsl(179, 100%, 13%);
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    font-family: 'Big Shoulders Display', cursive;
 }
 
 nav{
     width: 95%;
     max-width: 1440px;
     min-width: 375px;
     height: inherit;
     margin: 0 auto;
     display:flex;
     justify-content: flex-end;
     align-items: center;
     padding: 5px 5px;
 }
 
 nav a{
     text-decoration: none;
     text-transform: uppercase;
     font-size: 25px;
     color:hsl(0, 0%, 95%);
     border-bottom-style: solid;
     border-bottom-width: 0;
     border-bottom-color: transparent;
     transition: ease-in .2s;
 }
 
 nav a:hover{
     color:hsl(31, 77%, 52%)
 }
 
 nav a span{
     display: block;
     background-color:hsl(0, 0%, 95%);;
     width: 0;
     height: 2px;
     margin-top: 2px;
     transition: ease-in 0.4s;
 }
 
 nav a:hover span{
     width: 128px;
 }

main{
    width: 80%;
    max-width: 1440px;
    min-width: 375px;
    margin: auto auto;
}

section{
    display: grid;
    height: inherit;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 10px; 
    max-width:680px;
    padding:20px;
    margin: auto auto;

}

.one{
    background-color:hsl(9, 100%, 64%);
    grid-row: 1;
    grid-column: span 8;
}

.two{
    background-color: orange;
    grid-row: 1;
    grid-column: span 4;
}

.three{
    background-color: rgb(43, 189, 43);
    grid-row: 2;
    grid-column: span 5;
}

.four{
    grid-row: 2;
    grid-column: span 7;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.flex-item{
    background-color: rgb(33, 185, 245);
    height: 100px;

}

@media(max-width:600px){
   section{
    grid-template-rows: repeat(4, 1fr);
    margin:60px 0 40px 0;
   }

   .one, .two, .three, .four{
    grid-column: span 12;
   }

   .one{
    grid-row: 1;
   }

   .two{
    grid-row: 2;
   }

   .three{
    grid-row: 3;
   }

   .four{
    grid-row: 4;
   }
}